
VITE_PORT=5173
VITE_BACK_END_URL = 'http://localhost:8081'
VITE_STRIPE_PUBLISHABLE_KEY = 'pk_test_51RM0T8Pj6RlIJPwn0FqTHrRcwZ52ZMLKyH0Pzr8rrSpp3ys9ytdfzNvZYZToubEHTVNACfhddjjmX71IvkM5AcKV00R71KaJVv'
VITE_FRONTEND_URL=http://localhost:5173
